body
  text-align: center
  font-family: "Arial"
  color: #4a4a4a
  line-height: 1.5
  box-sizing: border-box

h1,h2,h3
  font-family: "Arial Black"

div.project
  float: left

img
  width: 100%



@media(min-width: 320px) // MOBILE

  .to-top
    display: initial

  h1
    margin: 25px 0

  h2
    margin-bottom: 50px
    padding-top: 50px

  p.intro-text
    width: 100%
    margin: 0 auto

  img.profile
    width: 60%
    margin: 10% 20%

  div.content
    margin: 0 auto

  header,
  main,
  footer
    padding: 16px

  div.project
    width: 100%
    margin: 10% auto

  .student-name
    width: 100%


  .nav
    font-weight: bold
    width: 100%
    box-sizing: border-box
    &.bottom
      padding: 25px
      font-family: "Arial Black"


  #contact
    padding-top: 100px

  header
    padding-top: 2%

  header,
  footer
    background-color: #fafafa

  header
    h1
      color: #4a4a4a
      margin-top: 5%
    nav
      ul
        padding: 0 5%
      li
        display: block
        padding: 10px
        background-color: #fff
        margin: 5px 0
        color: #4a4a4a
        text-transform: uppercase
        font-family: "Arial Black"
        a
          color: black
          text-decoration: none
          display: block
    p
      color: #9c9c9c
      margin-left: 5%
      margin-right: 5%
      padding-bottom: 10%


  footer
    address
      line-height: 3
      padding-top: 5%
      padding-bottom: 5%
      font-style: normal
    ul
      padding: 0
      margin: 0
      width: 60%
    a
      text-decoration: none
      font-weight: bold
      color: #7f7f7f
    hr
      width: 90%
    span
      margin-right: 10px
    nav
      display: none


@media(min-width: 768px) // TABLET
  div.project
    width: 50%

  img.profile
    width: 40%
    margin: initial
    clear: both

  p.intro-text
    width: 60%
    text-align: left
    padding-right: 30px
    box-sizing: border-box

  div.project
    min-height: 400px
    padding-right: 5px
    padding-left: 5px
    box-sizing: border-box
    margin: initial

  nav.fright.nav.bottom
    display: inline-block
    padding: 0 
    li
      display: inline-block
      padding: 0 10px


  .to-top
    display: none

  header
    padding-bottom: 60px
    nav
      margin-bottom: 30px
      li
        display: inline-block
        background-color: transparent
      ul
        margin: 0

  footer
    ul
      width: 100%

  .student-name
    // width: 50%
    // text-align: left
    margin: 0
    margin-bottom: 30px

  p.contact
    padding-left: 15%
    padding-right: 15%




@media(min-width: 1024px) // DESKTOP
  div.project
    width: 33.333333%


  .student-name
    width: 50%
    text-align: left
    margin: 0
    margin-bottom: 30px

  .nav
    width: 50%
    text-align: right

  p.contact
    padding-left: 20%
    padding-right: 20%


// FLOATS

.clearfix::after
  content: ""
  clear: both
  display: table

.fleft
  float: left

.fright
  float: right


// DEBUgg
@media(min-width: 320px)
  body::before
    content: "MOBILE"
    color: red
    position: fixed
    top: 0
    left: 0


@media(min-width: 768px)
  body::before
    content: "TABLET"
    color: red
    position: fixed
    top: 0
    left: 0

@media(min-width: 1024px)
  body::before
    content: "DESKTOP"
    color: red
    position: fixed
    top: 0
    left: 0


